# stt-advance

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sttmodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tc_f_to_s.json  tc_s_to_f.json
app/src/main/java/com/example/sttmodule/: Extentions.kt  GoogleSttRecognizer.kt  LearningPopupContract.kt  MainActivity.kt  MainViewModel.kt  RecognitionPhaseController.kt  RecognitionProgress.kt  STTService.kt  SpeechService.kt  VoiceRecorder.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/assets/json/: sttData.json
app/src/test/java/android/util/: Log.java
app/src/test/java/com/example/sttmodule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
